<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />




<!-- THE FOLLOWING LINE LINKS THE MAIN PAGE WITH THE STYLE PAGE -->
<link rel="stylesheet" href="content/style.css" type="text/css" media="screen" />




<title>CSS3 NAVIGATION</title>
</head>
<body>










<div class="content">








<!--/////////////////////////////////  BEGIN  /////////////////////////////////////-->
<!-- ITEM STARTS -->
<div class="item">
<!--FIRST LAYER -->
<div class="a">
<!--FILE TYPE-->
<div class="badge"><div class="badgetext">APP</div></div>
<!--MAIN IMAGE-->
<img alt=""class="mainimage" src="content/img/3.jpg" />
<!--TITLE AND TEXT-->
<div class="desc">
<span class="atitle">Project Uris</span>
<p>This is the concept for an app that I'm designing thought to be developed in Object-C to be released in the App Store for MAC.</p>
</div>
</div>
<!--SECOND LAYER -->
<div class="b">
<div class="lines"></div>
<div class="inside">
<div class="seemore">+</div>
<div class="topo">Welcome to CSS3 sliding navigation!</div>
<p>
This file was made ​​entirely with CSS3 and no image was used for the main code. 
</p>

<p>
These are the only images the background and display pictures.
</p>

<p>
This file is perfect for display your work, if you are a designer, photographer, etc, or you can use it as a blog or even to display news. It´s up to you... be creative!
</p>

<p>
<div class="button">Download</div>
</p>

</div>
</div>
<!--END OF ITEM-->
</div>
<!--///////////////////////////////////// END  /////////////////////////////////////-->













<!--/////////////////////////////////  BEGIN  /////////////////////////////////////-->
<!-- ITEM STARTS -->
<div class="item">
<!--FIRST LAYER -->
<div class="a">
<!--FILE TYPE-->
<div class="badge"><div class="badgetext">ICON</div></div>
<!--MAIN IMAGE-->
<img alt=""class="mainimage" src="content/img/1.jpg" />
<!--TITLE AND TEXT-->
<div class="desc">
<span class="atitle">Stamp icon</span>
<p>Stamp object in PhotoShop. You can drop your own images and edit the text. Great for apps and costumization.</p>
</div>
</div>

<!--SECOND LAYER -->
<div class="b">
<div class="lines"></div>
<div class="inside">
<div class="seemore">+</div>
<div class="topo">What can I use this file for?</div>

<p>
<!--NOTEPAD-->
<div class="notepad">
<div class="tape"></div>
To display text and images...
</div>
<!--NOTEPAD ENDS HERE-->
</p>

<p>
 Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci.
</p>

<p>
<img alt="" class="dimage" src="content/img/dummy.jpg"/>
</p>

<p>
<!--NOTEPAD-->
<div class="notepad">
<div class="tape"></div>
...To display videos...
</div>
<!--NOTEPAD ENDS HERE-->

<!-- THE LINE BELOW IS THE YOUTUBE VIDEO -->
<iframe width="400" height="300" src="http://www.youtube.com/embed/GgR6dyzkKHI" frameborder="0" allowfullscreen></iframe>
</p>

<p>
<!--NOTEPAD-->
<div class="notepad">
<div class="tape"></div>
...and all content that you want!
</div>
<!--NOTEPAD ENDS HERE-->
</p>

</div>
</div>
<!--END OF ITEM-->
</div>
<!--///////////////////////////////////// END  /////////////////////////////////////-->










<!--/////////////////////////////////  BEGIN  /////////////////////////////////////-->
<!-- ITEM STARTS -->
<div class="item">
<!--FIRST LAYER -->
<div class="a">
<!--FILE TYPE-->
<div class="badge"><div class="badgetext">WALL</div></div>
<!--MAIN IMAGE-->
<img alt=""class="mainimage" src="content/img/2.jpg" />
<!--TITLE AND TEXT-->
<div class="desc">
<span class="atitle">Light Lines Wallpapers</span>
<p>High quality background images with 2560×1440 px resolution.
Great for desktop customization and for web design.
Includes 6 versions with different colors and the original .psd file.</p>
</div>
</div>

<!--SECOND LAYER -->
<div class="b">
<div class="lines"></div>
<div class="inside">
<div class="seemore">+</div>
<div class="topo">Compatibility:</div>
<p>
This file works with all major recent browsers. Here is a list of some of them:
</p>

<!--NOTEPAD-->
<div class="notepad">
<div class="tape"></div>
<ul class="ulcomp">
<li>Safari: Full compatible</li>
<li>Chrome: Full compatible</li>
<li>Firefox: Full compatible</li>
<li>Internet Explorer: Full compatible</li>
<li>Opera: Full compatible</li>
</ul> 

</div>
<!--NOTEPAD ENDS HERE-->

</div>
</div>
<!--END OF ITEM-->
</div>
<!--///////////////////////////////////// END  /////////////////////////////////////-->







<!--/////////////////////////////////  BEGIN  /////////////////////////////////////-->
<!-- ITEM STARTS -->
<div class="item">
<!--FIRST LAYER -->
<div class="a">
<!--FILE TYPE-->
<div class="badge"><div class="badgetext">TEXTURE</div></div>
<!--MAIN IMAGE-->
<img alt=""class="mainimage" src="content/img/4.jpg" />
<!--TITLE AND TEXT-->
<div class="desc">
<span class="atitle">Pine tree textures pack</span>
<p>Pine tree textures with a fantastic 4288×2848px resolution.</p>
</div>
</div>

<!--SECOND LAYER -->
<div class="b">
<div class="lines"></div>
<div class="inside">
<div class="seemore">+</div>
<div class="topo">Download now!</div>
<p>
Here you can write some notes, insert a download button, images, videos or other HTML content.
</p>

<!--NOTEPAD-->
<div class="notepad">
<div class="tape"></div>
"You can't just ask customers what they want and then try to give that to them. By the time you get it built, they'll want something new."
</div>
<!--NOTEPAD ENDS HERE-->

</div>
</div>
<!--END OF ITEM-->
</div>
<!--///////////////////////////////////// END  /////////////////////////////////////-->










<!--/////////////////////////////////  BEGIN  /////////////////////////////////////-->
<!-- ITEM STARTS -->
<div class="item">
<!--FIRST LAYER -->
<div class="a">
<!--FILE TYPE-->
<div class="badge"><div class="badgetext">ICON</div></div>
<!--MAIN IMAGE-->
<img alt=""class="mainimage" src="content/img/5.jpg" />
<!--TITLE AND TEXT-->
<div class="desc">
<span class="atitle">Pine tree textures pack</span>
<p>Pine tree textures with a fantastic 4288×2848px resolution.</p>
</div>
</div>

<!--SECOND LAYER -->
<div class="b">
<div class="lines"></div>
<div class="inside">
<div class="seemore">+</div>
<div class="topo">Download now!</div>
<p>
Here you can write some notes, insert a download button, images, videos or other HTML content.
</p>

<!--NOTEPAD-->
<div class="notepad">
<div class="tape"></div>
"You can't just ask customers what they want and then try to give that to them. By the time you get it built, they'll want something new."
</div>
<!--NOTEPAD ENDS HERE-->

</div>
</div>
<!--END OF ITEM-->
</div>
<!--///////////////////////////////////// END  /////////////////////////////////////-->









</div> <!-- END CONTENT DIV -->


  

</body>
</html>
